<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-ResidentalManager-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Exchange.WebServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ResidentalManager.Common\ResidentalManager.Common.csproj" />
    <ProjectReference Include="..\..\Data\ResidentalManager.Data.Models\ResidentalManager.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ResidentalManager.Data\ResidentalManager.Data.csproj" />
    <ProjectReference Include="..\..\Services\ResidentalManager.Services.Data\ResidentalManager.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\ResidentalManager.Services.Mapping\ResidentalManager.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ResidentalManager.Services.Messaging\ResidentalManager.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\ResidentalManager.Services\ResidentalManager.Services.csproj" />
    <ProjectReference Include="..\ResidentalManager.Web.Infrastructure\ResidentalManager.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\ResidentalManager.Web.ViewModels\ResidentalManager.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\User\Views\" />
    <Folder Include="Views\Companies\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\building.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\download.jfif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\Chart.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
