# ResidentalManager

./: .gitignore  README.md  ResidentalManager.sln  Rules.ruleset  stylecop.json
Data/ResidentalManager.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  ResidentalManager.Data.csproj  appsettings.json
Data/ResidentalManager.Data.Common/: IDbQueryRunner.cs
Data/ResidentalManager.Data.Models/: Animal.cs  ApplicationRole.cs  ApplicationUser.cs  Company.cs  Fee.cs  Pet.cs  Property.cs  RealEstate.cs  RealEstateExpence.cs  RealEstateExpenceOther.cs  RealEstateExpenceRegular.cs  Resident.cs  ResidentalManager.Data.Models.csproj  Setting.cs  Tax.cs
ResidentalManager.Common/: GlobalConstants.cs
Services/ResidentalManager.Services.Data/: AnimalsService.cs  EstatesService.cs  ExpencesService.cs  FeesService.cs  IAnimalsService.cs  IEstatesService.cs  IExpencesService.cs  IFeesService.cs  IPetsService.cs  IProperties_Service.cs  IResidentsService.cs  ISettingsService.cs  ITaxesService.cs  IUsersService.cs  PetsService.cs  Properties_Service.cs  ResidentalManager.Services.Data.csproj  ResidentsService.cs  SettingsService.cs  TaxesService.cs  UsersService.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/ResidentalManager.Web/: Program.cs  ResidentalManager.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Web/ResidentalManager.Web.ViewModels/: ErrorViewModel.cs  ResidentalManager.Web.ViewModels.csproj
Web/ResidentalManager.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs  PropertyDropDown.cs  RealEstateDropDown.cs  UsersInputModel.cs  UsersViewModel.cs
Web/ResidentalManager.Web.ViewModels/Animals/: AnimalsInputModel.cs  AnimalsViewModel.cs
Web/ResidentalManager.Web.ViewModels/Estates/: AllEstatesViewModel.cs  CreateEstatesInputModel.cs
Web/ResidentalManager.Web.ViewModels/Expences/: AllExpencesViewModel.cs  CreateExpencesInputModel.cs  ExpencesListViewModel.cs
Web/ResidentalManager.Web.ViewModels/Fees/: AllFeesViewModel.cs  CreateFeesInputModel.cs  FeeDropDown.cs  FeesViewModel.cs
Web/ResidentalManager.Web.ViewModels/Pets/: PetsInputModel.cs  PetsViewModel.cs
Web/ResidentalManager.Web.ViewModels/Properties_/: AllPropertiesViewModel.cs  CreatePropertiesInputModel.cs
Web/ResidentalManager.Web.ViewModels/Residents/: AllResidentsViewModel.cs  CreateResidentsInputModel.cs
Web/ResidentalManager.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/ResidentalManager.Web.ViewModels/Taxes/: AllTaxesViewModel.cs  GenerateTaxesInputModel.cs  TaxReceiptViewModel.cs  TaxViewModel.cs  TaxesGenerateInputModel.cs  TaxesListViewModel.cs
Web/ResidentalManager.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/ResidentalManager.Web/Areas/Administration/Views/Dashboard/: Edit.cshtml  EditProperty.cshtml  EditRealEstate.cshtml  Index.cshtml  Users.cshtml
Web/ResidentalManager.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/ResidentalManager.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/ResidentalManager.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Web/ResidentalManager.Web/Areas/User/Controllers/: UserController.cs  UserReportsController.cs  UserTaxesController.cs
Web/ResidentalManager.Web/Areas/User/Views/Shared/: Error.cshtml
Web/ResidentalManager.Web/Areas/User/Views/UserReports/: Index.cshtml
Web/ResidentalManager.Web/Areas/User/Views/UserTaxes/: All.cshtml
Web/ResidentalManager.Web/Controllers/: AnimalsController.cs  BaseController.cs  CompaniesController.cs  EstatesController.cs  ExpencesController.cs  FeesController.cs  HomeController.cs  PetsController.cs  Properties_Controller.cs  PropertyHomeController.cs  ReportsController.cs  ResidentsController.cs  SettingsController.cs  TaxesController.cs
Web/ResidentalManager.Web/Properties/: launchSettings.json
Web/ResidentalManager.Web/ViewComponents/: ChartJs.cs  ChartJsViewComponent.cs  ChartJsViewModel.cs  TaxModel.cs  YearTaxesViewComponent.cs  YearTaxesViewModel.cs
Web/ResidentalManager.Web/ViewComponents/ResidentsInfo/: ResidentsInfoViewComponent.cs  ResidentsInfoViewModel.cs
Web/ResidentalManager.Web/ViewComponents/YearFinanacial/: YearFinancialViewComponent.cs  YearFinancialViewModel.cs
Web/ResidentalManager.Web/ViewComponents/YearTaxes/: YearTaxesViewComponent.cs  YearTaxesViewModel.cs
Web/ResidentalManager.Web/Views/: _ViewImports.cshtml
Web/ResidentalManager.Web/Views/Animals/: Create.cshtml
Web/ResidentalManager.Web/Views/Estates/: All.cshtml  Create.cshtml  Update.cshtml
Web/ResidentalManager.Web/Views/Expences/: All.cshtml  Create.cshtml
Web/ResidentalManager.Web/Views/Fees/: All.cshtml  Create.cshtml  Update.cshtml
Web/ResidentalManager.Web/Views/Home/: Index.cshtml
Web/ResidentalManager.Web/Views/Pets/: All.cshtml  Create.cshtml  Update.cshtml
Web/ResidentalManager.Web/Views/Properties_/: All.cshtml  Create.cshtml  Update.cshtml
Web/ResidentalManager.Web/Views/PropertyHome/: Index.cshtml
Web/ResidentalManager.Web/Views/Reports/: Index.cshtml
Web/ResidentalManager.Web/Views/Residents/: All.cshtml  AllEstateResidents.cshtml  Create.cshtml  Update.cshtml
Web/ResidentalManager.Web/Views/Settings/: Index.cshtml
Web/ResidentalManager.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/ResidentalManager.Web/Views/Shared/Components/ChartJs/: Default.cshtml
Web/ResidentalManager.Web/Views/Shared/Components/ResidentsInfo/: Default.cshtml
Web/ResidentalManager.Web/Views/Shared/Components/YearFinancial/: Default.cshtml
Web/ResidentalManager.Web/Views/Shared/Components/YearTaxes/: Default.cshtml
Web/ResidentalManager.Web/Views/Taxes/: All.cshtml  Generate.cshtml  PropertyTaxes.cshtml  Receipt.cshtml
Web/ResidentalManager.Web/wwwroot/css/: custom.css
Web/ResidentalManager.Web/wwwroot/img/: download (1).jfif  download.jfif  images.jfif
(+68 files in other folders)
