<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ResidentalManager.Data.Common\ResidentalManager.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\ResidentalManager.Data.Models\ResidentalManager.Data.Models.csproj" />
    <ProjectReference Include="..\..\ResidentalManager.Common\ResidentalManager.Common.csproj" />
    <ProjectReference Include="..\..\Web\ResidentalManager.Web.ViewModels\ResidentalManager.Web.ViewModels.csproj" />
    <ProjectReference Include="..\ResidentalManager.Services.Mapping\ResidentalManager.Services.Mapping.csproj" />
  </ItemGroup>

</Project>